# wire

./: .gitignore  README.md  pom.xml
telegram-classes-plugin/: pom.xml
telegram-classes-plugin/src/main/java/com/matteojoliveau/wire/: TelegramClassesGeneratorMojo.java
telegram-classes-plugin/src/main/java/com/matteojoliveau/wire/scraper/: TelegramScraper.kt  TemplateModel.kt
telegram-classes-plugin/src/main/kotlin/com/matteojoliveau/wire/scraper/: TelegramScraper.kt  TemplateModel.kt
telegram-classes-plugin/src/main/resources/templates/: data_class.ftlh  response.ftlh
telegram-classes-plugin/src/test/kotlin/com/matteojoliveau/wire/scraper/: TelegramScraperTest.kt
telegram-classes-plugin/src/test/resources/templates/: test.ftlh
wire/: pom.xml
wire-parent/: pom.xml
wire/src/main/java/com/github/wire/: ContextCallback.java  Middleware.java  Next.java  Wire.java
wire/src/main/kotlin/com/github/wire/: Constants.kt  Context.kt  Defaults.kt  MediaTypes.kt  Wire.kt  misc.kt
wire/src/main/kotlin/com/github/wire/enums/: MessageEntityType.kt  ParseMode.kt  UpdateType.kt
wire/src/main/kotlin/com/github/wire/exception/: InvalidContextException.kt  TelegramException.kt
wire/src/main/kotlin/com/github/wire/internal/: ApiPoller.kt  InMemoryDispatcher.kt  Poller.kt  UpdateDispatcher.kt
wire/src/main/kotlin/com/github/wire/telegram/: Telegram.kt
wire/src/main/kotlin/com/matteojoliveau/wire/: Constants.kt  Context.kt  Hello.kt  MediaTypes.kt  Wire.kt  factories.kt  misc.kt
wire/src/main/kotlin/com/matteojoliveau/wire/enums/: MediaTypes.kt  MessageEntityType.kt  ParseMode.kt  UpdateType.kt
wire/src/main/kotlin/com/matteojoliveau/wire/exception/: InvalidContextException.kt  TelegramException.kt
wire/src/main/kotlin/com/matteojoliveau/wire/internal/: ApiPoller.kt  InMemoryDispatcher.kt  Poller.kt  UpdateDispatcher.kt
wire/src/main/kotlin/com/matteojoliveau/wire/telegram/: Telegram.kt
wire/src/test/kotlin/com/matteojoliveau/wire/: HelloTest.kt  WireTest.kt
