<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wirelib</groupId>
    <artifactId>wire-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wire</module>
        <module>wire-parent</module>
    </modules>
    <packaging>pom</packaging>

    <name>Wire :: Aggregator</name>

</project>
